<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:photoApp="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jbsempe.photogeo.Main_Activity">
    <item android:id="@+id/action_carte"
        android:icon="@drawable/marker"
        android:title="@string/affichercarte"
        photoApp:showAsAction="always"/>
    <item android:id="@+id/action_galerie"
        android:icon="@drawable/gallerie"
        android:title="@string/afficherGalerie"
        photoApp:showAsAction="always"/>
</menu>
